<?xml version="1.0" encoding="utf-8"?>
<!-- 列表 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemlinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        style="@style/layout_f_w_h_margintop5"
        android:background="@color/adapter_item_grey" >

        <LinearLayout
            style="@style/base_layout_fill_fill"
            android:layout_weight="7" >
<% value.each{|attr|                                                                                                        
  propDesc = attr[2]

  propName = attr[1].sub(/./){|s|s.upcase}
  propViewId = attr[3] %>
            <TextView
                android:id="@+id/lab<%= propName %>"
                style="@style/form_w80_w_right_font16"
                android:text="<%= propDesc%>：" />

            <TextView
                android:id="@+id/<%= propViewId%><%= propName %>"
                style="@style/form_w_w_font16" />
<%}%>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/layout_f_w_h_margintop5" >

        <LinearLayout
            style="@style/base_layout_fill_fill"
            android:layout_weight="7" >

            <TextView
                android:id="@+id/tv_display_no"
                style="@style/form_w80_w_right_font16"
                android:text="编号：" />

            <TextView
                android:id="@+id/tv_no"
                style="@style/form_w_w_font16" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
